# gdpr-test-administration-site

./: README.md  build.gradle  settings.gradle
src/main/java/com/gdpr/unir/: Application.java
src/main/java/com/gdpr/unir/config/: CustomErrorResolver.java  SecurityConfiguration.java
src/main/java/com/gdpr/unir/controller/: CitiesController.java  GdprFullDeleteController.java  HomeController.java  LoginController.java
src/main/java/com/gdpr/unir/model/: Cities.java  User.java
src/main/java/com/gdpr/unir/repository/: CitiesRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Database.sql  V2__Insert_Data.sql  V3__Foreign_Keys.sql
src/main/resources/static/js/: app.js  region.js
src/main/resources/static/js/pages/: dashboard.js
src/main/resources/templates/: error.html  gdpr-full-delete.html  home.html  layout.html  login.html
src/main/resources/templates/cities/: list.html
src/test/java/com/gdpr/unir/: ApplicationTests.java
src/test/resources/data/: karyawan.sql
