plugins {
    id "idea"
    id "java"
    id "io.franzbecker.gradle-lombok" version "2.1"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.springframework.boot" version "2.0.8.RELEASE"
}

ext {
    springCloudVersion = 'Finchley.SR3'
}

repositories {
    jcenter()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    buildInfo()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.cloud:spring-cloud-heroku-connector"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.jpenren:thymeleaf-spring-data-dialect:3.3.1"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2"
    implementation "com.google.code.gson:gson"

    implementation "io.github.openfeign:feign-jackson"
    implementation "io.github.openfeign:feign-okhttp"

    implementation "org.codehaus.janino:janino"

    implementation "org.flywaydb:flyway-core:5.2.4"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
